D:\programming\patterns\lab_3\bin\Debug\net9.0\lab_3.exe
D:\programming\patterns\lab_3\bin\Debug\net9.0\lab_3.deps.json
D:\programming\patterns\lab_3\bin\Debug\net9.0\lab_3.runtimeconfig.json
D:\programming\patterns\lab_3\bin\Debug\net9.0\lab_3.dll
D:\programming\patterns\lab_3\bin\Debug\net9.0\lab_3.pdb
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfoInputs.cache
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfo.cs
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.csproj.CoreCompileInputs.cache
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.dll
D:\programming\patterns\lab_3\obj\Debug\net9.0\refint\lab_3.dll
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.pdb
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.genruntimeconfig.cache
D:\programming\patterns\lab_3\obj\Debug\net9.0\ref\lab_3.dll
D:\programming\patterns\lab_3\obj\Debug\net9.0\lab_3.sourcelink.json
